# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBYvRv94eoOAMNBqqrqjvXuB84DUQ-DWBs
FIREBASE_AUTH_DOMAIN=soil-test-01.firebaseapp.com
FIREBASE_PROJECT_ID=soil-test-01
FIREBASE_STORAGE_BUCKET=soil-test-01.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=131756873112
FIREBASE_APP_ID=1:131756873112:web:38bef6fb13cba529c887ed
FIREBASE_MEASUREMENT_ID=G-YBC4WZ05WB

# SoilHive API Credentials
SOILHIVE_CLIENT_ID=01986bc2a43d77f3a2cbd580b03b4a3e
SOILHIVE_CLIENT_SECRET=qGDLpz6PXJ4tClUN7dz52NCmgmb4c7X2

# Server Configuration
PORT=3000
NODE_ENV=development
